<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
    <title>登录 — 500ml矿泉水瓶</title>

    <!-- General CSS Files -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.8.2/css/all.min.css">

    <!-- Template CSS -->
    <link rel="stylesheet" href="/theme/malio/assets/css/style.css">
    <link rel="stylesheet" href="/theme/malio/assets/css/components.css">

    <!-- Crisp Chat  -->
    <script type="text/javascript">
        window.$crisp = [];
        window.CRISP_WEBSITE_ID = "a1fa9264-647e-4682-a37f-f2f73d238bc8";
        CRISP_TOKEN_ID = '';
        (function() {
            d = document;
            s = d.createElement("script");
            s.src = "https://client.crisp.chat/l.js";
            s.async = 1;
            d.getElementsByTagName("head")[0].appendChild(s);
        })();
    </script>
    <script src="https://client.crisp.chat/l.js" async=""></script>
    <link href="https://client.relay.crisp.chat" rel="dns-prefetch" crossorigin="">
    <link href="https://client.crisp.chat" rel="preconnect" crossorigin="">
    <script src="https://client.crisp.chat/static/javascripts/client.js?60f3a89" type="text/javascript" async=""></script>
    <link href="https://client.crisp.chat/static/stylesheets/client_default.css?60f3a89" type="text/css" rel="stylesheet">
    <style>
                @-webkit-keyframes swal2-show {
            0% {
                -webkit-transform: scale(.7);
                transform: scale(.7)
            }
            45% {
                -webkit-transform: scale(1.05);
                transform: scale(1.05)
            }
            80% {
                -webkit-transform: scale(.95);
                transform: scale(.95)
            }
            100% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
        }
        
        @keyframes swal2-show {
            0% {
                -webkit-transform: scale(.7);
                transform: scale(.7)
            }
            45% {
                -webkit-transform: scale(1.05);
                transform: scale(1.05)
            }
            80% {
                -webkit-transform: scale(.95);
                transform: scale(.95)
            }
            100% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
        }
        
        @-webkit-keyframes swal2-hide {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1
            }
            100% {
                -webkit-transform: scale(.5);
                transform: scale(.5);
                opacity: 0
            }
        }
        
        @keyframes swal2-hide {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1
            }
            100% {
                -webkit-transform: scale(.5);
                transform: scale(.5);
                opacity: 0
            }
        }
        
        @-webkit-keyframes swal2-animate-success-line-tip {
            0% {
                top: 1.1875em;
                left: .0625em;
                width: 0
            }
            54% {
                top: 1.0625em;
                left: .125em;
                width: 0
            }
            70% {
                top: 2.1875em;
                left: -.375em;
                width: 3.125em
            }
            84% {
                top: 3em;
                left: 1.3125em;
                width: 1.0625em
            }
            100% {
                top: 2.8125em;
                left: .875em;
                width: 1.5625em
            }
        }
        
        @keyframes swal2-animate-success-line-tip {
            0% {
                top: 1.1875em;
                left: .0625em;
                width: 0
            }
            54% {
                top: 1.0625em;
                left: .125em;
                width: 0
            }
            70% {
                top: 2.1875em;
                left: -.375em;
                width: 3.125em
            }
            84% {
                top: 3em;
                left: 1.3125em;
                width: 1.0625em
            }
            100% {
                top: 2.8125em;
                left: .875em;
                width: 1.5625em
            }
        }
        
        @-webkit-keyframes swal2-animate-success-line-long {
            0% {
                top: 3.375em;
                right: 2.875em;
                width: 0
            }
            65% {
                top: 3.375em;
                right: 2.875em;
                width: 0
            }
            84% {
                top: 2.1875em;
                right: 0;
                width: 3.4375em
            }
            100% {
                top: 2.375em;
                right: .5em;
                width: 2.9375em
            }
        }
        
        @keyframes swal2-animate-success-line-long {
            0% {
                top: 3.375em;
                right: 2.875em;
                width: 0
            }
            65% {
                top: 3.375em;
                right: 2.875em;
                width: 0
            }
            84% {
                top: 2.1875em;
                right: 0;
                width: 3.4375em
            }
            100% {
                top: 2.375em;
                right: .5em;
                width: 2.9375em
            }
        }
        
        @-webkit-keyframes swal2-rotate-success-circular-line {
            0% {
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg)
            }
            5% {
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg)
            }
            12% {
                -webkit-transform: rotate(-405deg);
                transform: rotate(-405deg)
            }
            100% {
                -webkit-transform: rotate(-405deg);
                transform: rotate(-405deg)
            }
        }
        
        @keyframes swal2-rotate-success-circular-line {
            0% {
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg)
            }
            5% {
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg)
            }
            12% {
                -webkit-transform: rotate(-405deg);
                transform: rotate(-405deg)
            }
            100% {
                -webkit-transform: rotate(-405deg);
                transform: rotate(-405deg)
            }
        }
        
        @-webkit-keyframes swal2-animate-error-x-mark {
            0% {
                margin-top: 1.625em;
                -webkit-transform: scale(.4);
                transform: scale(.4);
                opacity: 0
            }
            50% {
                margin-top: 1.625em;
                -webkit-transform: scale(.4);
                transform: scale(.4);
                opacity: 0
            }
            80% {
                margin-top: -.375em;
                -webkit-transform: scale(1.15);
                transform: scale(1.15)
            }
            100% {
                margin-top: 0;
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1
            }
        }
        
        @keyframes swal2-animate-error-x-mark {
            0% {
                margin-top: 1.625em;
                -webkit-transform: scale(.4);
                transform: scale(.4);
                opacity: 0
            }
            50% {
                margin-top: 1.625em;
                -webkit-transform: scale(.4);
                transform: scale(.4);
                opacity: 0
            }
            80% {
                margin-top: -.375em;
                -webkit-transform: scale(1.15);
                transform: scale(1.15)
            }
            100% {
                margin-top: 0;
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1
            }
        }
        
        @-webkit-keyframes swal2-animate-error-icon {
            0% {
                -webkit-transform: rotateX(100deg);
                transform: rotateX(100deg);
                opacity: 0
            }
            100% {
                -webkit-transform: rotateX(0);
                transform: rotateX(0);
                opacity: 1
            }
        }
        
        @keyframes swal2-animate-error-icon {
            0% {
                -webkit-transform: rotateX(100deg);
                transform: rotateX(100deg);
                opacity: 0
            }
            100% {
                -webkit-transform: rotateX(0);
                transform: rotateX(0);
                opacity: 1
            }
        }
        
        body.swal2-toast-shown.swal2-toast-column>.swal2-container>.swal2-toast {
            flex-direction: column;
            align-items: stretch
        }
        
        body.swal2-toast-shown.swal2-toast-column>.swal2-container>.swal2-toast .swal2-actions {
            flex: 1;
            align-self: stretch;
            height: 2.2em
        }
        
        body.swal2-toast-shown.swal2-toast-column>.swal2-container>.swal2-toast .swal2-loading {
            justify-content: center
        }
        
        body.swal2-toast-shown.swal2-toast-column>.swal2-container>.swal2-toast .swal2-input {
            height: 2em;
            margin: .3125em auto;
            font-size: 1em
        }
        
        body.swal2-toast-shown.swal2-toast-column>.swal2-container>.swal2-toast .swal2-validationerror {
            font-size: 1em
        }
        
        body.swal2-toast-shown>.swal2-container {
            position: fixed;
            background-color: transparent
        }
        
        body.swal2-toast-shown>.swal2-container.swal2-shown {
            background-color: transparent
        }
        
        body.swal2-toast-shown>.swal2-container.swal2-top {
            top: 0;
            right: auto;
            bottom: auto;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%)
        }
        
        body.swal2-toast-shown>.swal2-container.swal2-top-end,
        body.swal2-toast-shown>.swal2-container.swal2-top-right {
            top: 0;
            right: 0;
            bottom: auto;
            left: auto
        }
        
        body.swal2-toast-shown>.swal2-container.swal2-top-left,
        body.swal2-toast-shown>.swal2-container.swal2-top-start {
            top: 0;
            right: auto;
            bottom: auto;
            left: 0
        }
        
        body.swal2-toast-shown>.swal2-container.swal2-center-left,
        body.swal2-toast-shown>.swal2-container.swal2-center-start {
            top: 50%;
            right: auto;
            bottom: auto;
            left: 0;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%)
        }
        
        body.swal2-toast-shown>.swal2-container.swal2-center {
            top: 50%;
            right: auto;
            bottom: auto;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%)
        }
        
        body.swal2-toast-shown>.swal2-container.swal2-center-end,
        body.swal2-toast-shown>.swal2-container.swal2-center-right {
            top: 50%;
            right: 0;
            bottom: auto;
            left: auto;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%)
        }
        
        body.swal2-toast-shown>.swal2-container.swal2-bottom-left,
        body.swal2-toast-shown>.swal2-container.swal2-bottom-start {
            top: auto;
            right: auto;
            bottom: 0;
            left: 0
        }
        
        body.swal2-toast-shown>.swal2-container.swal2-bottom {
            top: auto;
            right: auto;
            bottom: 0;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%)
        }
        
        body.swal2-toast-shown>.swal2-container.swal2-bottom-end,
        body.swal2-toast-shown>.swal2-container.swal2-bottom-right {
            top: auto;
            right: 0;
            bottom: 0;
            left: auto
        }
        
        .swal2-popup.swal2-toast {
            flex-direction: row;
            align-items: center;
            width: auto;
            padding: .625em;
            box-shadow: 0 0 .625em #d9d9d9;
            overflow-y: hidden
        }
        
        .swal2-popup.swal2-toast .swal2-header {
            flex-direction: row
        }
        
        .swal2-popup.swal2-toast .swal2-title {
            justify-content: flex-start;
            margin: 0 .6em;
            font-size: 1em
        }
        
        .swal2-popup.swal2-toast .swal2-footer {
            margin: .5em 0 0;
            padding: .5em 0 0;
            font-size: .8em
        }
        
        .swal2-popup.swal2-toast .swal2-close {
            position: initial;
            width: .8em;
            height: .8em;
            line-height: .8
        }
        
        .swal2-popup.swal2-toast .swal2-content {
            justify-content: flex-start;
            font-size: 1em
        }
        
        .swal2-popup.swal2-toast .swal2-icon {
            width: 2em;
            min-width: 2em;
            height: 2em;
            margin: 0
        }
        
        .swal2-popup.swal2-toast .swal2-icon-text {
            font-size: 2em;
            font-weight: 700;
            line-height: 1em
        }
        
        .swal2-popup.swal2-toast .swal2-icon.swal2-success .swal2-success-ring {
            width: 2em;
            height: 2em
        }
        
        .swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line] {
            top: .875em;
            width: 1.375em
        }
        
        .swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=left] {
            left: .3125em
        }
        
        .swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=right] {
            right: .3125em
        }
        
        .swal2-popup.swal2-toast .swal2-actions {
            height: auto;
            margin: .3125em .3125em 0
        }
        
        .swal2-popup.swal2-toast .swal2-styled {
            margin: 0 .3125em;
            padding: .3125em .625em;
            font-size: 1em
        }
        
        .swal2-popup.swal2-toast .swal2-styled:focus {
            box-shadow: 0 0 0 .0625em #fff, 0 0 0 .125em rgba(50, 100, 150, .4)
        }
        
        .swal2-popup.swal2-toast .swal2-success {
            border-color: #a5dc86
        }
        
        .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line] {
            position: absolute;
            width: 2em;
            height: 2.8125em;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            border-radius: 50%
        }
        
        .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line][class$=left] {
            top: -.25em;
            left: -.9375em;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            -webkit-transform-origin: 2em 2em;
            transform-origin: 2em 2em;
            border-radius: 4em 0 0 4em
        }
        
        .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line][class$=right] {
            top: -.25em;
            left: .9375em;
            -webkit-transform-origin: 0 2em;
            transform-origin: 0 2em;
            border-radius: 0 4em 4em 0
        }
        
        .swal2-popup.swal2-toast .swal2-success .swal2-success-ring {
            width: 2em;
            height: 2em
        }
        
        .swal2-popup.swal2-toast .swal2-success .swal2-success-fix {
            top: 0;
            left: .4375em;
            width: .4375em;
            height: 2.6875em
        }
        
        .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line] {
            height: .3125em
        }
        
        .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line][class$=tip] {
            top: 1.125em;
            left: .1875em;
            width: .75em
        }
        
        .swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line][class$=long] {
            top: .9375em;
            right: .1875em;
            width: 1.375em
        }
        
        .swal2-popup.swal2-toast.swal2-show {
            -webkit-animation: showSweetToast .5s;
            animation: showSweetToast .5s
        }
        
        .swal2-popup.swal2-toast.swal2-hide {
            -webkit-animation: hideSweetToast .2s forwards;
            animation: hideSweetToast .2s forwards
        }
        
        .swal2-popup.swal2-toast .swal2-animate-success-icon .swal2-success-line-tip {
            -webkit-animation: animate-toast-success-tip .75s;
            animation: animate-toast-success-tip .75s
        }
        
        .swal2-popup.swal2-toast .swal2-animate-success-icon .swal2-success-line-long {
            -webkit-animation: animate-toast-success-long .75s;
            animation: animate-toast-success-long .75s
        }
        
        @-webkit-keyframes showSweetToast {
            0% {
                -webkit-transform: translateY(-.625em) rotateZ(2deg);
                transform: translateY(-.625em) rotateZ(2deg);
                opacity: 0
            }
            33% {
                -webkit-transform: translateY(0) rotateZ(-2deg);
                transform: translateY(0) rotateZ(-2deg);
                opacity: .5
            }
            66% {
                -webkit-transform: translateY(.3125em) rotateZ(2deg);
                transform: translateY(.3125em) rotateZ(2deg);
                opacity: .7
            }
            100% {
                -webkit-transform: translateY(0) rotateZ(0);
                transform: translateY(0) rotateZ(0);
                opacity: 1
            }
        }
        
        @keyframes showSweetToast {
            0% {
                -webkit-transform: translateY(-.625em) rotateZ(2deg);
                transform: translateY(-.625em) rotateZ(2deg);
                opacity: 0
            }
            33% {
                -webkit-transform: translateY(0) rotateZ(-2deg);
                transform: translateY(0) rotateZ(-2deg);
                opacity: .5
            }
            66% {
                -webkit-transform: translateY(.3125em) rotateZ(2deg);
                transform: translateY(.3125em) rotateZ(2deg);
                opacity: .7
            }
            100% {
                -webkit-transform: translateY(0) rotateZ(0);
                transform: translateY(0) rotateZ(0);
                opacity: 1
            }
        }
        
        @-webkit-keyframes hideSweetToast {
            0% {
                opacity: 1
            }
            33% {
                opacity: .5
            }
            100% {
                -webkit-transform: rotateZ(1deg);
                transform: rotateZ(1deg);
                opacity: 0
            }
        }
        
        @keyframes hideSweetToast {
            0% {
                opacity: 1
            }
            33% {
                opacity: .5
            }
            100% {
                -webkit-transform: rotateZ(1deg);
                transform: rotateZ(1deg);
                opacity: 0
            }
        }
        
        @-webkit-keyframes animate-toast-success-tip {
            0% {
                top: .5625em;
                left: .062…
    </style>
</head>

<body class="sidebar-gone">

    <div id="app">
        <section class="section">
            <div class="d-flex flex-wrap align-items-stretch">
                <div class="col-lg-4 col-md-6 col-12 order-lg-1 min-vh-100 order-2 bg-white">
                    <div class="p-4 m-3">
                        <img src="/theme/malio/assets/img/stisla-fill.svg" alt="logo" width="80" class="shadow-light rounded-circle mb-5 mt-2">
                        <h4 class="text-dark font-weight-normal">欢迎使用 <span class="font-weight-bold">500ml矿泉水瓶</span></h4>
                        <p class="text-muted">小瓶子，大世界</p>

                        <form action="javascript:void(0);" method="POST" class="needs-validation" novalidate="">
                            <div class="login-form-item">
                                <div class="form-group">
                                    <label for="email">邮箱</label>
                                    <input id="email" type="email" class="form-control" name="email" tabindex="1" required="" autofocus="">
                                    <div class="invalid-feedback">
                                        请填写邮箱
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="d-block">
                                        <label for="password" class="control-label">密码</label>
                                        <div class="float-right">
                                            <a href="/password/reset" class="text-small">                忘记密码？                   </a>
                                        </div>
                                    </div>
                                    <input id="password" type="password" class="form-control" name="password" tabindex="2" required="">
                                    <div class="invalid-feedback">
                                        请填写密码
                                    </div>
                                </div>
                            </div>

                            <div id="2fa-form" class="form-group" style="display: none;">
                                <label for="2fa-code">二步验证</label>
                                <input id="2fa-code" type="number" class="form-control" name="2fa-code" tabindex="1" maxlength="6" placeholder="请输入6位验证码" required="">
                                <div class="invalid-feedback">
                                    请输入验证码
                                </div>
                            </div>



                            <div class="form-group login-form-item">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" name="remember" class="custom-control-input" tabindex="3" id="remember-me">
                                    <label class="custom-control-label" for="remember-me">七天内免登录</label>
                                </div>
                            </div>

                            <div class="form-group text-right">
                                <a href="##" id="telegram-login-button" data-toggle="modal" data-target="#telegram-modal" class="float-left mt-3 login-form-item">
                Telegram 登录
              </a>
                                <button type="submit" class="btn btn-primary btn-lg btn-icon icon-right login" tabindex="4">
                登录
              </button>
                            </div>
                        </form>

                        <div class="mt-5 text-center login-form-item">
                            还没有账号？ <a href="/auth/register">马上注册 👉</a>
                        </div>

                        <div class="text-center mt-5 text-small">
                            Copyright © 2019 500ml矿泉水瓶
                            <div class="mt-2">
                                Powered by <a href="/staff">SSPANEL</a>
                                <div class="bullet"></div>
                                Theme by <a href="https://t.me/editXY" target="blank">editXY</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="background_photo" data-background="/theme/malio/assets/img/unsplash/login-bg.jpg" style="background-image: url(&quot;/theme/malio/assets/img/unsplash/login-bg.jpg&quot;);">
                    <div class="absolute-bottom-left index-2">
                        <div class="text-light p-5 pb-2">
                            <div class="mb-5 pb-3">
                                <h1 class="mb-2 display-4 font-weight-bold">Good Afternoon</h1>
                                <h5 class="font-weight-normal text-muted-transparent">Bali, Indonesia</h5>
                            </div>
                            Photo by <a class="text-light" target="_blank" href="https://unsplash.com/photos/a8lTjWJJgLA">Justin Kauffman</a> on <a class="text-light" target="_blank" href="https://unsplash.com">Unsplash</a>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </div>

    <!-- General JS Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tooltip.js@1.3.2/dist/umd/tooltip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.nicescroll@3.7.6/jquery.nicescroll.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.18.1/min/moment.min.js"></script>

    <!-- JS Libraies -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.25.6/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>

    <!-- Page Specific JS File -->
    <script src="/theme/malio/js/malio.js?v16"></script>


    <script>
        var twoFA = false;

        function login() {
            if (!$("#password").val() || !$("#email").val()) {
                return false;
            }


            if (twoFA == true) {
                if (!$("#2fa-code").val()) {
                    return false;
                }
            }

            $.ajax({
                type: "POST",
                url: "/auth/login",
                dataType: "json",
                data: {
                    email: $("#email").val(),
                    passwd: $("#password").val(),
                    code: $("#2fa-code").val(),
                    remember_me: $("#remember-me:checked").val()
                },
                success: function(data) {
                    if (data.ret == 1) {
                        window.location.assign('/user')
                    } else if (data.ret == 2) {
                        $('.login-form-item').hide('500');
                        $('form').removeClass('was-validated');
                        $('#2fa-form').show('fast');
                    } else {
                        var errorMsg = '密码或邮箱不正确';
                        if (twoFA == true) {
                            errorMsg = '两步验证码错误'
                        }
                        swal('出错了', errorMsg, 'error');
                    }
                }
            });
        }
        $("html").keydown(function(event) {
            if (event.keyCode == 13) {
                login();
            }
        });
        $(".login").click(function() {
            login();
        });
    </script>

    <div class="modal fade" tabindex="-1" role="dialog" id="telegram-modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Telegram 一键登录</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">×</span>
      </button>
                </div>
                <div class="modal-body">
                    <div class="text-center mt-4" id="telegram-login-box">
                        <script src="https://telegram.org/js/telegram-widget.js?4" data-size="large" data-telegram-login="_bot" data-auth-url="https://500ml.buzz/auth/telegram_oauth" data-request-access="write"></script>
                    </div>
                    <div class="text-center mt-4 mb-3">
                        <div class="text-job text-muted">或者添加机器人账号 <a href="https://t.me/_bot">@_bot</a>，发送下面的数字给它</div>
                    </div>
                    <div class="text-center">
                        <h2><code id="code_number" style="color: #6777ef"></code></h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            var el = document.createElement('script');
            document.getElementById('telegram-login-box').append(el);
            el.onload = function() {
                $('#telegram-alert').remove()
            }
            el.src = 'https://telegram.org/js/telegram-widget.js?4';
            el.setAttribute('data-size', 'large')
            el.setAttribute('data-telegram-login', '_bot')
            el.setAttribute('data-auth-url', 'https://500ml.buzz/auth/telegram_oauth')
            el.setAttribute('data-request-access', 'write')
        });
    </script>
    <script>
        $(document).ready(function() {
            $("#telegram-login-button").click(
                function() {
                    tgLogin();
                }
            );

            function tgLogin() {
                $.ajax({
                    type: "POST",
                    url: "qrcode_check",
                    dataType: "json",
                    data: {
                        token: "",
                        number: ""
                    },
                    success: (data) => {
                        if (data.ret > 0) {
                            clearTimeout(tid);

                            $.ajax({
                                type: "POST",
                                url: "/auth/qrcode_login",
                                dataType: "json",
                                data: {
                                    token: "",
                                    number: ""
                                },
                                success: (data) => {
                                    if (data.ret) {
                                        window.location.href = '/user'
                                    }
                                },
                                error: (jqXHR) => {
                                    swal('TG登录失败', '请使用账号密码登录', 'error');
                                }
                            });
                        } else {
                            if (data.ret === -1) {
                                $('#code_number').replaceWith('<code id="code_number">此数字已经过期，请刷新页面后重试。</code>');
                            }
                        }
                    },
                    error: (jqXHR) => {
                        if (jqXHR.status !== 200 && jqXHR.status !== 0) {
                            swal('TG登录失败', '请使用账号密码登录', 'error');
                        }
                    }
                });
                tid = setTimeout(tgLogin, 2500); //循环调用触发setTimeout
            }
        })
    </script>



    <div class="crisp-client">
        <div class="cc-l3zb">
            <div class="cc-lcor">
                <style type="text/css">
                    .crisp-client .cc-kv6t .cc-6zjc,
                    .crisp-client .cc-kv6t .cc-1mk2:hover {
                        color: #FFFFFF !important;
                    }
                    
                    .crisp-client .cc-kv6t .cc-10m9,
                    .crisp-client .cc-kv6t .cc-17tf:hover {
                        color: #004AB5 !important;
                    }
                    
                    .crisp-client .cc-kv6t .cc-dkda,
                    .crisp-client .cc-kv6t .cc-r4ie:hover {
                        color: #0057D7 !important;
                    }
                    
                    .crisp-client .cc-kv6t .cc-jq4y,
                    .crisp-client .cc-kv6t .cc-5lan:hover {
                        color: #1972F5 !important;
                    }
                    
                    .crisp-client .cc-kv6t .cc-k5w4 {
                        background-color: #FFFFFF !important;
                    }
                    
                    .crisp-client .cc-kv6t .cc-5ekd {
                        background-color: #004AB5 !important;
                    }
                    
                    .crisp-client .cc-kv6t .cc-16jc {
                        background-color: #055EE1 !important;
                    }
                    
                    .crisp-client .cc-kv6t .cc-1ada,
                    .crisp-client .cc-kv6t .cc-ew5j:before,
                    .crisp-client .cc-kv6t .cc-ew5j:after {
                        background-color: #1972F5 !important;
                    }
                    
                    .crisp-client .cc-kv6t .cc-y5jx {
                        background-color: #EFF5FE !important;
                    }
                    
                    .crisp-client .cc-kv6t .cc-y6ot,
                    .crisp-client .cc-kv6t .cc-183m:hover {
                        background-color: #F5F8FB !important;
                    }
                    
                    .crisp-client .cc-kv6t .cc-1ybb {
                        background-image: linear-gradient(125deg, #1972F5 -10%, #004AB5 100%) !important;
                    }
                    
                    .crisp-client .cc-kv6t .cc-ofgq,
                    .crisp-client .cc-kv6t .cc-fg2d:hover {
                        border-color: #FFFFFF !important;
                    }
                    
                    .crisp-client .cc-kv6t .cc-2ydi {
                        border-color: rgba(0, 74, 181, 0.175) !important;
                    }
                    
                    .crisp-client .cc-kv6t .cc-1aev,
                    .crisp-client .cc-kv6t .cc-2hzo:hover,
                    .crisp-client .cc-kv6t .cc-18sf:before,
                    .crisp-client .cc-kv6t .cc-18sf:after {
                        border-color: #1972F5 !important;
                    }
                    
                    .crisp-client .cc-kv6t .cc-1nph {
                        border-color: rgba(25, 114, 245, 0.15) !important;
                    }
                    
                    .crisp-client .cc-kv6t .cc-1o96 {
                        border-top-color: #1972F5 !important;
                    }
                    
                    .crisp-client .cc-kv6t .cc-ve3u,
                    .crisp-client .cc-kv6t .cc-1nmg:hover {
                        border-color: #EFF5FE !important;
                    }
                    
                    .crisp-client .cc-kv6t .cc-clw4::placeholder {
                        color: #6E9BDE !important;
                    }
                    
                    .crisp-client .cc-kv6t .cc-2n8m::placeholder {
                        color: #6E9BDE !important;
                    }
                    
                    .crisp-client .cc-kv6t .cc-3x4f,
                    .crisp-client .cc-kv6t .cc-1afs:hover,
                    .crisp-client .cc-kv6t .cc-3x4f:hover,
                    .crisp-client .cc-kv6t .cc-1afs:active,
                    .crisp-client .cc-kv6t .cc-3x4f:active,
                    .crisp-client .cc-kv6t .cc-1c1d:hover .cc-1f87,
                    .crisp-client .cc-kv6t .cc-1c1d .cc-1f87:active {
                        background: #004AB5 !important;
                    }
                    
                    .crisp-client .cc-kv6t .cc-4xbu,
                    .crisp-client .cc-kv6t .cc-caj5:hover {
                        background: #0057D7 !important;
                    }
                    
                    .crisp-client .cc-kv6t .cc-4xbu:hover,
                    .crisp-client .cc-kv6t .cc-caj5:active {
                        background: #004FC3 !important;
                    }
                    
                    .crisp-client .cc-kv6t .cc-4xbu:active {
                        background: #004AB5 !important;
                    }
                    
                    .crisp-client .cc-kv6t .cc-g73w:hover .cc-199t {
                        background: #0057D7 !important;
                    }
                    
                    .crisp-client .cc-kv6t .cc-g73w .cc-199t:active {
                        background: #004FC3 !important;
                    }
                    
                    .crisp-client .cc-kv6t .cc-vuur,
                    .crisp-client .cc-kv6t .cc-7rgf[data-active="true"] {
                        background: #1972F5 !important;
                    }
                    
                    .crisp-client .cc-kv6t .cc-vuur:hover {
                        background: #055EE1 !important;
                    }
                    
                    .crisp-client .cc-kv6t .cc-vuur:active {
                        background: #0057D7 !important;
                    }
                    
                    .crisp-client .cc-kv6t .cc-1gmp::selection,
                    .crisp-client .cc-kv6t .cc-1gmp *::selection {
                        background-color: #E2EEFF !important;
                    }
                </style>
            </div>
            <div class="cc-1kny">
                <style type="text/css">
                    .crisp-client .cc-kv6t {
                        z-index: 1000000;
                    }
                </style>
            </div>
        </div>
        <div id="crisp-chatbox" lang="zh" dir="ltr" translate="no" data-blocked="false" data-lock-maximized="false" data-last-operator-face="false" data-availability-tooltip="false" data-hide-vacation="false" data-hide-on-away="false" data-hide-on-mobile="false"
            data-position-reverse="false" data-full-view="false" data-small-view="false" data-large-view="true" data-availability="away" data-is-activity-ongoing="false" data-was-availability-online="false" data-has-local-messages="false" class="cc-kv6t">
            <div class="cc-1xry cc-1gmp"><a data-maximized="false" data-is-failure="false" href="#!" class="cc-unoo" data-cshid="03d307fc-5a66-ddca-ff67-ed4dcde526d1"><span class="cc-1c9v"><span data-id="general_entice" data-with-helpdesk="false" data-is-concealed="false" class="cc-1bue"><span class="cc-1bcp"><span class="cc-1s28 cc-kgeu"><span class="cc-tkyh"><span class="cc-1t9t"><span class="cc-g0ak cc-hy0f"></span><span data-has-avatar="true" class="cc-xc93"><span class="cc-17df"><span class="cc-od26 cc-151q">有疑问吗？联系我们！</span><span data-id="online" class="cc-1rau cc-kgeu">在线</span><span data-id="away" class="cc-1rau cc-kgeu">没有支持</span></span><span class="cc-56dg"><span class="cc-8exe cc-he6y"><span style="background-image: url('https://image.crisp.chat/process/thumbnail/?url=https%3A%2F%2Fstorage.crisp.chat%2Fusers%2Favatar%2Foperator%2Fc0c41bb8c67c8800%2Fios-camera-35c42_1wc2nbj.jpg&amp;width=240&amp;height=240&amp;1566628926047') !important;" class="cc-1h5w cc-wsm4"></span></span></span></span></span></span><span data-when="online" class="cc-rzi5"><span class="cc-1yk0 cc-183m"><span class="cc-1viy"><span class="cc-16up cc-jq4y cc-151q">与 500ml矿泉水瓶 团队聊天</span></span></span></span><span data-when="away" class="cc-rzi5"><span class="cc-1yk0 cc-183m"><span class="cc-1viy"><span class="cc-16up cc-jq4y cc-151q">与 500ml矿泉水瓶 团队聊天</span></span></span></span></span></span></span></span><span class="cc-7doi cc-1ada"><span data-id="chat_closed" class="cc-1iv2"><span class="cc-1yxw"><span class="cc-16qx cc-1eqr"></span></span><span data-is-ongoing="false" class="cc-15mo"></span></span></span></a></div>
        </div>
    </div>
</body>